// -*- mode: jsonc -*-
{
//    "layer": "top", // Waybar at top layer
//   "position": "top", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
	"tray",
	"cpu",
	"memory",
        "pulseaudio",
        "network",
        "battery"
    ],

    "hyprland/workspaces": {
	// Starts with 2 open workspaces each
	"persistent-workspaces":
	    {
		"HDMI-A-1": [1,2],
		"eDP-1": [6,7]
	    }
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "clock": {
    	// "timezone": "",
    	"format": "{:%a %d %b - %H:%M}",
    	"tooltip": false
    },

    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "RAM: {}% "
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "󰤨",
	"format-icons": ["󰤟","󰤢","󰤥","󰤨"],
        "tooltip-format": "Wired Connection",
	"tooltip-format-wifi": "Connected to {essid}",
        "format-disconnected": "󰤮"
    },

    "pulseaudio": {
        "format": "",
        "format-muted": "",
	"tooltip-format": "{volume}% Volume",
        "on-click": "pavucontrol"
    }
}
